{
  "name": "medical-blockchain-system",
  "version": "1.0.0",
  "description": "Medical Report and Distribution System Using Blockchain",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "node": "hardhat node",
    "test": "hardhat test",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
